<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 50vh;
        }
        #banner {
            font-size: large;
            text-align: center;
            margin-bottom: 5%;
        }
        #clock {
            border-radius: 5%;
            background-color: bisque;
            padding: 1em 2em;
            margin: 0 auto;
            box-sizing: content-box;
            text-align: center;
            font-size: 2em;
            min-width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>

    <script>
        const clock = document.getElementById('clock')

        setInterval(function () {
            let date = new Date();
            clock.innerHTML = date.toLocaleTimeString();
        },1000);
    </script>
    
</body>
</html>